.c-intro-section{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 124px repeat(2, min-content);

    &__floating-panel{
        background-image: url('./assets/icons/dotted-panel-horizontal.svg');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: contain;
        position: relative;
        top: -60px;
        height: 124px;
        padding: 32px 64px;
        display: grid;
        grid-template-columns: 168px 703px;
        grid-template-rows: 1fr;
        column-gap: 135px;
        align-content: center;
        align-items: center;
    }

    &__details{
        display: grid;
        grid-template-columns: repeat(2, max-content);
        grid-template-rows: repeat(2, 1fr);
        align-items: center;
        column-gap: 24px;
        row-gap: 6px;
    }
}

