.c-other-info-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 256px 334px;
    row-gap: 106px;
    margin-top: 29px;
    margin-bottom: 148px;

    @include small-desktop {
        grid-template-columns: 100%;
        grid-template-rows: repeat(2, min-content);
        justify-items: center;
    }

    @include tablet {
        grid-template-rows: min-content;
    }

    &__certificate-text {
        @extend %common-skills-and-whom;
        grid-template-rows: 36px 40px;
        align-items: center;
    }

    &__certificate-panel {
        display: flex;
        justify-content: center;

        &--image {
            border-radius: 12px;
            background-color: $grey-300;
            width: 363px;
            height: 256px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    &__location-text {
        @extend %common-skills-and-whom;
        align-items: center;
        grid-template-columns: 32px 544px;
        grid-template-rows: 72px 220px;

        @include tablet {
            grid-template-columns: 32px 1fr;
            grid-template-rows: repeat(2, min-content);

            h2 {
                margin: 0;
            }

            p {
                grid-column: 1/3;
                grid-row: 2/3;
                margin: 0;
            }
        }
    }

    &__more-info-text {
        @extend %common-skills-and-whom;
        align-items: center;
        grid-template-columns: 32px 544px;
        grid-template-rows: 36px 280px;

        @include tablet {
            grid-template-columns: 32px 1fr;
            grid-template-rows: repeat(2, min-content);

            h2 {
                margin: 0;
            }

            p {
                grid-column: 1/3;
                grid-row: 2/3;
                margin: 0;
            }
        }
    }
}